{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ddongssalddae",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:vite"],
      "port": 5190,
      "autoPort": false
    }
  ]
}
